# data-analysis

./: (BDT) Final Project Presentation.pptx  README.md  pom.xml
DataAnalysis/: pom.xml
DataAnalysis/DataCommon/: pom.xml
DataAnalysis/DataCommon/src/main/java/miu/bdt/: CommonUtils.java  Constant.java  TestApp.java
DataAnalysis/DataCommon/src/main/java/miu/bdt/dto/weather/: Condition.java  Current.java  Location.java  Weather.java  WeatherData.java
DataAnalysis/DataCommon/src/main/java/miu/bdt/dto/yahoofinance/: Ticker.java
DataAnalysis/DataCommon/src/main/resources/: config.properties
DataAnalysis/DataConsumer/: pom.xml
DataAnalysis/DataConsumer/src/main/java/miu/bdt/consumer/weather/: HiveConfig.java  KafkaService.java  NewKafkaService.java
DataAnalysis/DataConsumer/src/main/java/miu/bdt/consumer/yahoofinance/: HbaseService.java  KafkaService.java  YahooFinanceConsumerApplication.java
DataAnalysis/DataProducer/: pom.xml
DataAnalysis/DataProducer/src/main/java/miu/bdt/producer/weather/: WeatherApplication.java  WeatherService.java
DataAnalysis/DataProducer/src/main/java/miu/bdt/producer/yahoofinance/: FileService.java  KafkaService.java  TickerApplication.java  TickerService.java  Yaticker.java
DataAnalysis/DataProducer/src/main/resources/: ticker_data_test.csv
DataAnalysis/DataVisualization/: pom.xml
DataCommon/: .project  pom.xml
DataCommon/src/main/java/miu/bdt/: Constant.java
DataCommon/src/main/java/miu/bdt/dto/: Condition.java  Current.java  Location.java  Weather.java  WeatherData.java
DataConsumer/: .project  pom.xml
DataConsumer/src/main/java/miu/bdt/consumer/: ConsumerApplication.java  ConsumerService.java  HiveConfig.java
DataConsumer/src/main/java/miu/bdt/consumer/weather/: HiveService.java  KafkaService.java  WeatherConsumerApplication.java
DataConsumer/src/main/java/miu/bdt/consumer/yahoofinance/: HbaseService.java  KafkaService.java
DataProducer/: pom.xml
DataProducer/src/main/java/miu/bdt/producer/: ProducerApplication.java  ProducerService.java
DataProducer/src/main/java/miu/bdt/producer/weather/: WeatherService.java
DataProducer/src/main/java/miu/bdt/producer/yahoofinance/: KafkaService.java
DataProducer/src/main/resources/: ticker_data_test.csv
