<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>miu.bdt</groupId>
    <artifactId>DataAnalysis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>miu.bdt.dataconsumer</groupId>
  <artifactId>DataConsumer</artifactId>
  
  <properties>
  	<spark.version>3.5.2</spark.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>miu.bdt.datacommon</groupId>
  		<artifactId>DataCommon</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.13</artifactId>
	    <version>${spark.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka-0-10_2.13</artifactId>
	    <version>${spark.version}</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-jdbc</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
	<dependency>
	    <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-client</artifactId>
	    <version>1.2.12</version>
	</dependency>
		
	
  </dependencies>
</project>